
$m: 0;
@while ($m <= 100) {
    .m-#{$m} {
        margin: #{$m}px;
    }
    $m: $m + 1;
}
// this is for margin top
$mt: 0;
@while ($mt <= 100) {
    .mt-#{$mt} {
        margin-top: #{$mt}px;
    }
    $mt: $mt + 1;
}
// this is for margin bottom
$mb: 0;
@while ($mb <= 100) {
    .mb-#{$mb} {
        margin-bottom: #{$mb}px;
    }
    $mb: $mb + 1;
}
// this is for margin left
$ml: 0;
@while ($ml <= 100) {
    .ml-#{$ml} {
        margin-left: #{$ml}px;
    }
    $ml: $ml + 1;
}
// this is for margin right
$mr: 0;
@while ($mr <= 100) {
    .mr-#{$mr} {
        margin-right: #{$mr}px;
    }
    $mr: $mr + 1;
}
// this is for margin top and bottom
$my: 0;
@while ($my <= 100) {
    .my-#{$my} {
        margin-top: #{$my}px;
        margin-bottom: #{$my}px;
    }
    $my: $my + 1;
}
// this is for margin right and left
$mx: 0;
@while ($mx <= 100) {
    .mx-#{$mx} {
        margin-right: #{$mx}px;
        margin-left: #{$mx}px;
    }
    $mx: $mx + 1;
}
/////////////////////////////////
// this is for margin negative
$m: 0;
@while ($m <= 100) {
    .-m-#{$m} {
        margin: #{-1 * $m}px;
    }
    $m: $m + 1;
}
// this is for margin negative top
$mt: 0;
@while ($mt <= 100) {
    .-mt-#{$mt} {
        margin-top: #{-1 * $mt}px;
    }
    $mt: $mt + 1;
}
// this is for margin negative bottom
$mb: 0;
@while ($mb <= 100) {
    .-mb-#{$mb} {
        margin-bottom: #{-1 * $mb}px;
    }
    $mb: $mb + 1;
}
// this is for margin negative left
$ml: 0;
@while ($ml <= 100) {
    .-ml-#{$ml} {
        margin-left: #{-1 * $ml}px;
    }
    $ml: $ml + 1;
}
// this is for margin negative right
$mr: 0;
@while ($mr <= 100) {
    .-mr-#{$mr} {
        margin-right: #{-1 * $mr}px;
    }
    $mr: $mr + 1;
}
// this is for margin negative top and bottom
$my: 0;
@while ($my <= 100) {
    .-my-#{$my} {
        margin-top: #{-1 * $my}px;
        margin-bottom: #{-1 * $my}px;
    }
    $my: $my + 1;
}
// this is for margin negative right and left
$mx: 0;
@while ($mx <= 100) {
    .-mx-#{$mx} {
        margin-right: #{-1 * $mx}px;
        margin-left: #{-1 * $mx}px;
    }
    $mx: $mx + 1;
}

.m-auto {
    margin: auto !important;
}
.mt-auto,
.my-auto {
    margin-top: auto;
}
.mr-auto,
.mx-auto {
    margin-right: auto;
}
.mb-auto,
.my-auto {
    margin-bottom: auto;
}
.ml-auto,
.mx-auto {
    margin-left: auto;
}
.margin-auto {
    margin: 0px auto;
}

// ** END OF MARGIN CLASSES **//

//**  START OF PADDING CLASSES **//
$p: 0;
@while ($p <= 170) {
    .p-#{$p} {
        padding: #{$p}px;
    }
    $p: $p + 1;
}
// this is for padding top
$pt: 0;
@while ($pt <= 170) {
    .pt-#{$pt} {
        padding-top: #{$pt}px;
    }
    $pt: $pt + 1;
}
// this is for padding bottom
$pb: 0;
@while ($pb <= 170) {
    .pb-#{$pb} {
        padding-bottom: #{$pb}px;
    }
    $pb: $pb + 1;
}
// this is for padding left
$pl: 0;
@while ($pl <= 170) {
    .pl-#{$pl} {
        padding-left: #{$pl}px;
    }
    $pl: $pl + 1;
}
// this is for padding right
$pr: 0;
@while ($pr <= 170) {
    .pr-#{$pr} {
        padding-right: #{$pr}px;
    }
    $pr: $pr + 1;
}
// this is for padding top and bottom
$py: 0;
@while ($py <= 170) {
    .py-#{$py} {
        padding-top: #{$py}px;
        padding-bottom: #{$py}px;
    }
    $py: $py + 1;
}
// this is for padding right and left
$px: 0;
@while ($px <= 170) {
    .px-#{$px} {
        padding-right: #{$px}px;
        padding-left: #{$px}px;
    }
    $px: $px + 1;
}
.pb-7,
.py-7 {
    padding-bottom: 7px;
}

.p-160 {
    padding: 160px;
}
.pt-160,
.py-160 {
    padding-top: 160px;
}
.pr-160,
.px-160 {
    padding-right: 160px;
}
.pb-160,
.py-160 {
    padding-bottom: 160px;
}
.pl-160,
.px-160 {
    padding-left: 160px;
}

.p-170 {
    padding: 170px;
}
.pt-170,
.py-170 {
    padding-top: 170px;
}
.pr-170,
.px-170 {
    padding-right: 170px;
}
.pb-170,
.py-170 {
    padding-bottom: 170px;
}
.pl-170,
.px-170 {
    padding-left: 170px;
}

.p-4per {
    padding: 4%;
}
.pt-4per,
.py-4per {
    padding-top: 4%;
}
.pr-4per,
.px-4per {
    padding-right: 4%;
}
.pb-4per,
.py-4per {
    padding-bottom: 4%;
}
.pl-4per,
.px-4per {
    padding-left: 4%;
}
//**  Padding classes END  ***//

//** Verticle Aligns classes  **//
.align-baseline {
    vertical-align: baseline;
}
.align-top {
    vertical-align: top !important;
}
.align-middle {
    vertical-align: middle !important;
}
.align-bottom {
    vertical-align: bottom;
}
.align-text-bottom {
    vertical-align: text-bottom;
}
.align-text-top {
    vertical-align: text-top;
}
.align-text-sub {
    vertical-align: sub;
}
.align-sub {
    vertical-align: sub;
}
.align-super {
    vertical-align: super;
}
.align-self-flexend {
    align-self: flex-end;
}
.align-inherit {
    vertical-align: inherit;
}
//**  Verticle Aligns END  **//

//** width Classes **/
.w-12 {
    width: 12%;
}
.w-20 {
    width: 20% !important;
}
.w-23 {
    width: 23% !important;
}
.w-25 {
    width: 25%;
}
.w-45 {
    width: 45%;
}
.w-50 {
    width: 50%;
}
.w-63 {
    width: 63%;
}
.w-70 {
    width: 70%;
}
.w-75 {
    width: 75%;
}
.w-85 {
    width: 85%;
}
.w-90 {
    width: 90%;
}
.w-100 {
    width: 100% !important;
}
.w-max-content {
    width: max-content;
}

.width-2px {
    width: 2px !important;
}
.width-20px {
    width: 20px !important;
}
.width-30px {
    width: 30px !important;
}
.width-33px {
    width: 33px !important;
}
.width-41px {
    width: 41px !important;
}
.width-50px {
    width: 50px !important;
}
.width-55px {
    width: 55px !important;
}
.width-70px {
    width: 70px;
}
.width-75px {
    width: 75px;
}
.width-90px {
    width: 90px !important;
}
.width-94px {
    width: 94px !important;
}
.width-100px {
    width: 100px !important;
}
.width-131px {
    width: 131px !important;
}
.width-120px {
    width: 120px !important;
}
.width-124px {
    width: 124px !important;
}
.width-128px {
    width: 128px;
}
.width-130px {
    width: 130px;
}
.width-145px {
    width: 145px;
}
.w-150 {
    width: 150px;
}
.w-170 {
    width: 170px !important;
}
.width-180px {
    width: 180px !important;
}
.width-197px {
    width: 197px !important;
}
.w-200 {
    width: 200px !important;
}
.w-210px {
    width: 210px;
}
.width-250px {
    width: 250px !important;
}
.width-275px {
    width: 275px !important;
}
.width-300px {
    width: 300px !important;
}
.width-400 {
    width: 400px;
}
.width-347px {
    width: 347px !important;
}
.width-576px {
    width: 576px !important;
}

.width-inher {
    width: inherit !important;
}

//** min-width, max-width classes **//
.min-width-auto {
    min-width: auto !important;
}
.min-width-50px {
    min-width: 50px !important;
}
.min-width-80px {
    min-width: 80px !important;
}
.min-width-90px {
    min-width: 90px !important;
}
.min-width-95 {
    min-width: 95px;
}
.min-width-100px {
    min-width: 100px !important;
}
.min-width-120px {
    min-width: 120px !important;
}
.min-width-140 {
    min-width: 140px !important;
}
.min-width-150 {
    min-width: 150px !important;
}
.m-width-170px {
    min-width: 170px;
}
.min-width-200px {
    min-width: 200px;
}
.m-width-215px {
    min-width: 215px;
}
.min-width-300px {
    min-width: 300px !important;
}

.w-auto {
    width: auto;
}
.max-width-50px {
    max-width: 50px;
}
.max-width-90px {
    max-width: 90px;
}
.max-width-100px {
    max-width: 100px;
}
.max-width-131px {
    max-width: 131px;
}
.max-width-150px {
    max-width: 150px;
}
.max-width-400px {
    max-width: 400px;
}
.max-width-100 {
    max-width: 100%;
}

//** Height classes  **//
.height-inherit {
    max-height: inherit;
    min-height: inherit;
}

.height-100 {
    height: 100%;
}
.height-8 {
    height: 8px;
}
.height-6 {
    height: 6px;
}
.height-10 {
    height: 10px;
}
.height-16 {
    height: 16px;
}
.height-15 {
    height: 15px !important;
}
.height-18px {
    height: 18px;
}
.height-20 {
    height: 20px !important;
}
.height-22px {
    height: 22px !important;
}
.height-24px {
    height: 24px !important;
}
.height-26px {
    height: 26px;
}
.height-28px {
    height: 28px;
}
.height-30px {
    height: 30px !important;
}
.height-33 {
    height: 33px !important;
}
.height-40 {
    height: 40px;
}
.height-41px {
    height: 41px !important;
}
.height-45px {
    height: 45px !important;
}
.height-50 {
    height: 50px !important;
}
.height-60px {
    height: 60px !important;
}
.height-65px {
    height: 65px !important;
}
.height-128px {
    height: 128px;
}
.height-200px {
    height: 200px;
}
.height-342px {
    height: 342px;
}
.height-400px {
    height: 400px;
}
.height-auto {
    height: auto !important;
}

.height-unset {
    height: unset !important;
}
.height-max-content {
    height: max-content !important;
}

//** min height classes **//
.height-0 {
    min-height: 0px !important;
}
.min-height-22px {
    min-height: 22px;
}
.height-27 {
    min-height: 27px !important;
}
.min-height-38px {
    min-height: 38px;
}
.min-height-48px {
    min-height: 48px;
}
.min-height-70px {
    min-height: 70px;
}
.min-height-80px {
    min-height: 80px;
}
.height-95 {
    min-height: 95px !important;
}
.min-height-155px {
    min-height: 155px;
}
.min-height-158px {
    min-height: 158px;
}
.min-height-260px {
    min-height: 260px;
}
.min-height-500px {
    min-height: 500px;
}

//** max height classes **//
.max-height-inherit {
    max-height: inherit;
}
.max-height-37 {
    max-height: 37px;
}
.max-height-50px {
    max-height: 50px;
}
.max-height-65px {
    max-height: 65px;
}
.max-height-90px {
    max-height: 90px;
}
.max-height-131px {
    max-height: 131px;
}
.max-height-150 {
    max-height: 150px;
}
.max-height-180 {
    max-height: 180px;
}
.max-height-200 {
    max-height: 200px;
}
.max-height-260px {
    max-height: 260px;
}
.max-height-225 {
    max-height: 225px;
}
.max-height-320 {
    max-height: 320px;
}
.max-height-350 {
    max-height: 350px;
}
.max-height-400 {
    max-height: 400px;
}
.max-height-550 {
    max-height: 550px;
}

//** Float **//
.float-none {
    float: none;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}

//*--Line-height--*//
.line-height-0px {
    line-height: 0px;
}
.line-height-18 {
    line-height: 18px;
}
.line-height-24 {
    line-height: 24px !important;
}
.line-height-40 {
    line-height: 40px !important;
}
.line-height-normal {
    line-height: normal;
}

//** Borders  **//
.border-0 {
    border: 0px !important;
}
.border-top-0 {
    border-top: 0 !important;
}
.border-top-2px {
    border-top: 2px solid #dddddd;
}
.border-top-color {
    border-top-color: #dcdcdc !important;
}
.border-right-0 {
    border-right: 0;
}
.border-right-1 {
    border-right: 1px solid #d9d9d9;
}
.border-left-1 {
    border-left: 1px solid #d9d9d9;
}
.border-left-0 {
    border-left: 0;
}
.border-1 {
    border: 1px solid #d9d9d9 !important;
}
.border-2 {
    border: 2px solid #979797;
}
.border-bottom-0 {
    border-bottom: 0 !important;
}
.border-bottom-1px {
    border-bottom: 1px solid #dddddd;
}
.border-top-1px {
    border-top: 1px solid #d9d9d9;
}
.border-bottom-2px {
    border-bottom: 2px solid #dddddd;
}
.border-lightgray {
    border-color: #ddd !important;
}
.border-grey {
    border-color: #949494 !important;
}
.border-top-bottom {
    border-bottom: 1px solid #ececec;
    border-top: 1px solid #ececec;
}
.hr-grey {
    border-top: 1px solid #ddd;
}
.hr-2px {
    border-top: 2px solid #ccc;
}
.dark-line {
    box-sizing: border-box;
    height: 1px;
    border: 0px;
    background-color: #9a9a9a;
}

.border-radius-0 {
    border-radius: 0px !important;
}
.border-radius-3 {
    border-radius: 3px;
}
.border-radius-5 {
    border-radius: 5px;
}
.border-radius-8 {
    border-radius: 8px !important;
}
.rounded-circle {
    border-radius: 50%;
}
.border-radius-10 {
    border-radius: 10px;
}
.border-radius-16 {
    border-radius: 16px;
}
.border-radius-25 {
    border-radius: 25px;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}
.clear-both {
    clear: both !important;
}

//** dispaly  **//
.d-none {
    display: none;
}
.d-inline {
    display: inline;
}
.d-inline-block {
    display: inline-block !important;
}
.d-block {
    display: block !important;
}
.d-table {
    display: table;
}
.d-table-row {
    display: table-row;
}
.d-table-cell {
    display: table-cell;
}
.d-inline-flex {
    display: inline-flex;
}
.d-contents {
    display: contents;
}
.d-inline-table {
    display: inline-table;
}
.d-webkit-box {
    display: -webkit-box;
}
.d-grid {
    display: grid;
}
.d-webkit-inline-box {
    display: -webkit-inline-box !important;
}
.d-inherit {
    display: inherit;
}
.d-flow-root {
    display: flow-root;
}

//** flex **//
.flex-1 {
    flex: 1;
}
.flex-2 {
    flex: 2;
}
.flex-row {
    flex-direction: row;
}
.flex-column {
    flex-direction: column;
}
.flex-row-reverse {
    flex-direction: row-reverse;
}
.flex-column-reverse {
    flex-direction: column-reverse;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-nowrap {
    flex-wrap: nowrap;
}
.flex-wrap-reverse {
    flex-wrap: wrap-reverse;
}

.justify-content-start {
    justify-content: flex-start;
}
.justify-content-end {
    justify-content: flex-end;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-between {
    justify-content: space-between;
}
.justify-content-around {
    justify-content: space-around;
}
.align-self-flexend {
    align-self: flex-end;
}
.align-items-base {
    align-items: baseline;
}
.align-center {
    align-items: center;
}
.place-center {
    place-items: center;
}

//** position **//
.position-static {
    position: static;
}
.position-relative {
    position: relative;
}
.position-absolute {
    position: absolute;
}
.position-fixed {
    position: fixed;
}
.position-sticky {
    position: sticky;
}

//** font-weight **//
.font-weight {
    font-weight: bold;
}
.font-w300 {
    font-weight: 300 !important;
}
.font-w400 {
    font-weight: 400;
}
.font-w450 {
    font-weight: 450;
}
.font-w500 {
    font-weight: 500 !important;
}
.font-w600 {
    font-weight: 600;
}

//** font sizes  **//
.font-9px {
    font-size: 9px !important;
}
.font-10px {
    font-size: 10px !important;
}
.font-11px {
    font-size: 11px !important;
}
.font-12px {
    font-size: 12px !important;
}
.font-13px {
    font-size: 13px !important;
}
.font-14px {
    font-size: 14px !important;
}
.font-15px {
    font-size: 15px !important;
}
.font-16px {
    font-size: 16px;
}
.font-18px {
    font-size: 18px;
}
.font-20px {
    font-size: 20px;
}
.font-21px {
    font-size: 21px !important;
}
.font-24px {
    font-size: 24px;
}
.font-26px {
    font-size: 26px;
}
.font-36px {
    font-size: 36px;
}
.font-40px {
    font-size: 40px;
}

//** over flow ***//
.overflow-y {
    overflow-y: scroll;
}
.overflow-y-hidden {
    overflow-y: hidden;
}
.overflow-x {
    overflow-x: scroll;
}
.no-horizontal-scroll {
    overflow-x: hidden !important;
}
.overflow-inherit {
    overflow: inherit !important;
}
.overflow-visible {
    overflow: visible !important;
}
.overflow-auto {
    overflow: auto !important;
}
.overflow-hidden {
    overflow: hidden;
}

//*--- Text colors---*//
.text-white {
    color: #fff;
}
.text-purple {
    color: #cc0099;
}
.text-violet {
    color: #660099;
}
.text-scienceblue {
    color: #0051d4;
}
.text-pingreen {
    color: #007c6d;
}
.text-green {
    color: #009900;
}
.text-brown {
    color: #987e18;
}
.text-darkbrown {
    color: #8d4709;
}
.text-blazeorange {
    color: #ff6600;
}
.text-standard {
    color: #2d2e34 !important;
}
.text-blue {
    color: #1196be !important;
}
.text-blue:hover {
    color: #0a60a2 !important;
}
.text-red {
    color: #f00 !important;
}
.red-text {
    color: #ff0000;
}
.text-orange {
    color: #ff9200;
}
.amber-text {
    color: #f2a23a;
}
.green-text {
    color: #4bc000 !important;
}
.text-lightgrey {
    color: #6a6a6a !important;
}
.light-gray {
    color: #9b9b9b !important;
}
.lighter-gray {
    color: #e3e3e3 !important;
}
.light-black {
    color: #34312d;
}
.black-text {
    color: #000 !important;
}
.white-text {
    color: #fff !important;
}
.grey-text {
    color: #9a9a9a !important;
}
.graytext {
    color: #807f7f;
}
.default-color {
    color: #2d2e34 !important;
}
.color-unset {
    color: unset;
}
.dark-grey-text {
    color: #1e1e1e;
}
.text-black-shade {
    color: #1d212a;
}
.text-charcol-black {
    color: #474747;
}
.dark-red-text {
    color: #d20c24 !important;
}
.text-charcol-black {
    color: #474747;
}
.standard-color {
    color: #2d2e34;
}
.text-link {
    color: #009dff;
}
.text-black404040 {
    color: #404040;
}
.text-6c56f6 {
    color: #6c56f6;
}
.text-link:hover {
    color: #23527c;
    cursor: pointer;
}

//** background colors **//
.bg-transparent {
    background-color: transparent;
}
.bg-limeade-green {
    background: #4bc000;
}
.bg-lightgray {
    background-color: #f4f4f4;
}
.bg-green {
    background-color: #7ed321;
}
.bg-red {
    background-color: #d0021b;
}
.bg-Alizarin-Crimson {
    background-color: #e83030 !important;
}
.bg-grey {
    background-color: #9a9a9a !important;
}
.bg-gradient-orange {
    background: linear-gradient(270deg, #ff4d00 0%, #f9903f 100%);
}
.bg-paleorange {
    background-color: #ffecc2;
}
.bg-light-red {
    background-color: #fff0f0;
}
.bg-deep-gray {
    background-color: #696969;
}
.active-bg-color {
    background-color: #e4e4e6;
}
.bg-color-1 {
    background-color: #f8f8f8;
}
.light-orange {
    background-color: #fffdd2;
}
.hover-bg:hover {
    background-color: #f7f7f7;
}
.bg-paleorange {
    background-color: #ffecc2;
}
.bg-white {
    background-color: #fff;
}
.bg-cream {
    background-color: #fffdb3 !important;
}
.bg-dark-gray {
    background-color: #e3e3e3;
}
.bg-green {
    background-color: #7ed321;
}
.bg-red {
    background-color: #d0021b;
}
.bg-dove-gray {
    background-color: #6d6d6d;
}
.greyscale {
    filter: grayscale(100%);
}
//**  This is for Truncation classes **/
.text-truncate-100,
.text-truncate-95,
.text-truncate-90,
.text-truncate-85,
.text-truncate-80,
.text-truncate-75,
.text-truncate-70,
.text-truncate-65,
.text-truncate-60,
.text-truncate-55,
.text-truncate-50,
.text-truncate-45 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}
.text-truncate-100 {
    width: 100%;
}
.text-truncate-95 {
    width: 95%;
}
.text-truncate-90 {
    width: 90%;
}
.text-truncate-85 {
    width: 85%;
}
.text-truncate-80 {
    width: 80%;
}
.text-truncate-75 {
    width: 75%;
}
.text-truncate-70 {
    width: 70%;
}
.text-truncate-65 {
    width: 65%;
}
.text-truncate-60 {
    width: 60%;
}
.text-truncate-55 {
    width: 55%;
}
.text-truncate-50 {
    width: 50%;
}
.text-truncate-45 {
    width: 45%;
}
.text-truncate-300p {
    width: 260px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}

.two-line-truncate,
.one-line-truncate,
.three-line-truncate,
.five-line-truncate {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.one-line-truncate {
    -webkit-line-clamp: 1;
}
.three-line-truncate {
    -webkit-line-clamp: 3 !important;
}
.five-line-truncate {
    -webkit-line-clamp: 5 !important;
}
.no-width-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}
.global-truncate {
    display: flex !important;
    white-space: nowrap;
    width: 100% !important;
    flex-wrap: nowrap;
}
.responsive-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    max-width: 100%;
    display: -webkit-box;
    word-break: break-all;
}
//***  Truncation classes END ***/

//** text align **//
.disable-area {
    cursor: not-allowed;
}
.word-break-word {
    word-wrap: break-word;
}
.word-break-all {
    word-break: break-all;
}
.word-break {
    word-break: break-word;
}

.text-right {
    text-align: right;
}
.text-left {
    text-align: left !important;
}
.text-align-center {
    text-align: center !important;
}

.linewith-text {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ddd;
    line-height: 0.1em;
    margin: 10px 0 20px;
}
.linewith-text span {
    background: #fff;
    padding: 0 10px;
}

.transition-effect {
    transition: all 0.5s ease;
}

.cursor-hand {
    cursor: pointer !important;
}
.no-cursor {
    cursor: default !important;
}
.cursor-default {
    cursor: default !important;
}
.cursor-move {
    cursor: move;
}

.hide-item {
    visibility: hidden !important;
}
.visibility-hidden {
    visibility: hidden;
}

// a:hover,
// a:focus {
//     text-decoration: none;
//     outline: none;
// }
.text-t-up {
    text-transform: uppercase;
}
.text-t-cap {
    text-transform: capitalize;
}
.text-t-inherit {
    text-transform: inherit !important;
}
.v-align-text-b {
    vertical-align: text-bottom;
}
.white-space-inherit {
    white-space: inherit;
}
.white-space-normal {
    white-space: normal !important;
}
.white-space-nowrap {
    white-space: nowrap;
}
.input-error-handling {
    border: 1px solid #f00;
    border-radius: 5px;
}

.text-underline {
    text-decoration: underline;
}
//** position alignments */
.right0 {
    right: 0px !important;
}
.right12 {
    right: 12px !important;
}
.right32 {
    right: 32px !important;
}
.right43 {
    right: 43px !important;
}
.right270 {
    right: 270px !important;
}
.left0 {
    left: 0px !important;
}
.top0 {
    top: 0px !important;
}
.top2 {
    top: 2px !important;
}
.top18 {
    top: 18px !important;
}
.top23 {
    top: 23px !important;
}
.top62 {
    top: 62px !important;
}
.top66 {
    top: 66px !important;
}
.top-70 {
    top: 70px !important;
}
.top-130 {
    top: -130px !important;
}
.top158 {
    top: 158px !important;
}

.top-auto {
    top: auto !important;
}
.bottom-0 {
    bottom: 0;
}

.opacity-1 {
    opacity: 1;
}

.opacity-05 {
    opacity: 0.5;
}

.center-elements {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.transition-none {
    transition: none;
}

.svg-middle svg {
    vertical-align: middle;
}

.rotate-180 {
    display: inline-block;
    transform: rotate(180deg);
}
.shadow-box-container {
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
}
.active-btn {
    background-color: #0f96be;
    color: #fff !important;
}

.w-fit {
    width: fit-content !important;
}

.index-1 {
    z-index: 99999 !important;
}
.top-calc {
    top: calc(50% - 14px) !important;
}
.object-fit-contain {
    object-fit: contain;
}
.box-shadow {
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.09);
}
.list-style-none {
    list-style: none;
}
.disabled-mode {
    filter: grayscale(1);
    opacity: 0.5;
    cursor: not-allowed;
}

//These styles are applicable for rules-listing page for incident-scoring
.scoring-critical {
    background-color: #da1e28;
    color: white;
    padding: 1px 5px;
    font-size: 12px;
    letter-spacing: 0.3px;
}
.scoring-high {
    background-color: #fdb92b;
    color: white;
    padding: 1px 5px;
    font-size: 12px;
    letter-spacing: 0.3px;
}
.scoring-low {
    background-color: #898989;
    color: white;
    padding: 1px 5px;
    font-size: 12px;
    letter-spacing: 0.3px;
}
// Below class (mandatory-field) is for custom required filed indicator
.mandatory-field {
    &:before {
        color: #f5222d;
        font-size: 13px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: "*";
        position: absolute;
        left: -10px;
    }
}

//Below class is for hiding border botton line in the configurator confirmation modals
.hideBorderBottomLineInModal {
    .ant-modal-content {
        border-radius: 4px;
    }
    .ant-modal-content .ant-modal-footer {
        border-top: none;
        padding: 0rem 0rem 0.5rem 1rem;
        position: relative;
        bottom: 10px;
    }
}

// Below Class Names are being used for accessibility. Please inform before changing

.button-plain {
    background: none;
    outline: none;
    border: none;
    padding: 0;
}

.button-plain:focus {
    border: none;
    outline: none;
}

.button-plain:focus-visible {
    outline: 1px solid #fff;
    transition: none;
    border-radius: 50%;
    background-color: #212a3f;
}
