
/* this is for margin top*/
/* this is for margin bottom*/
/* this is for margin left*/
/* this is for margin right*/
/* this is for margin top and bottom*/
/* this is for margin right and left*/
/*///////////////////////////////*/
/* this is for margin negative*/
/* this is for margin negative top*/
/* this is for margin negative bottom*/
/* this is for margin negative left*/
/* this is for margin negative right*/
/* this is for margin negative top and bottom*/
/* this is for margin negative right and left*/
/* ** END OF MARGIN CLASSES **//*/*/
/***  START OF PADDING CLASSES **//*/*/
/* this is for padding top*/
/* this is for padding bottom*/
/* this is for padding left*/
/* this is for padding right*/
/* this is for padding top and bottom*/
/* this is for padding right and left*/
/***  Padding classes END  ***//*/*/
/*** Verticle Aligns classes  **//*/*/
/***  Verticle Aligns END  **//*/*/
/*** width Classes **//**/
/*** min-width, max-width classes **//*/*/
/*** Height classes  **//*/*/
/*** min height classes **//*/*/
/*** max height classes **//*/*/
/*** Float **//*/*/
/**--Line-height--*//*/*/
/*** Borders  **//*/*/
/*** dispaly  **//*/*/
/*** flex **//*/*/
/*** position **//*/*/
/*** font-weight **//*/*/
.font-w500 {
    font-weight: 500 !important;
}
.font-w600 {
    font-weight: 600;
}
/*** font sizes  **//*/*/
/*** over flow ***//*/*/
/**--- Text colors---*//*/*/
.graytext {
    color: #807f7f;
}
/*** background colors **//*/*/
/***  This is for Truncation classes **//**/
/****  Truncation classes END ***//**/
/*** text align **//*/*/
/* a:hover,*/
/* a:focus {*/
/*     text-decoration: none;*/
/*     outline: none;*/
/* }*/
/*** position alignments *//**/
/*These styles are applicable for rules-listing page for incident-scoring*/
/* Below class (mandatory-field) is for custom required filed indicator*/
/*Below class is for hiding border botton line in the configurator confirmation modals*/
/* Below Class Names are being used for accessibility. Please inform before changing*/
