{
  "name": "react-purgecss",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "postcss-purgecss": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^3.0.1",
    "sass": "^1.77.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build:css": "postcss src/test.scss -o src/test.purged.scss && postcss src/standard-library.scss -o src/standard-library.purged.scss",
    "compare-css": "node compare-css.js",
    "build": "npm run build:css && react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.5",
    "postcss": "^8.4.41",
    "postcss-advanced-variables": "^4.0.0",
    "postcss-cli": "^11.0.0",
    "postcss-custom-media": "^11.0.1",
    "postcss-custom-selectors": "^8.0.1",
    "postcss-import": "^16.1.0",
    "postcss-mixins": "^10.0.1",
    "postcss-nested": "^6.2.0",
    "postcss-preset-env": "^10.0.2",
    "postcss-scss": "^4.0.9",
    "postcss-simple-vars": "^7.0.1"
  }
}
